# WAppCall

./: WAppCall.sln
GetStartedNetFramework/: GetStartedNetFramework.csproj  Program.cs  STUNClient.cs  TestACall.csproj
Rosbank.DRPZ.WAppAutomation.Application/: ConfigureServices.cs  GlobalUsing.cs  Rosbank.DRPZ.WAppAutomation.Application.csproj
Rosbank.DRPZ.WAppAutomation.Application/Services/: CallBroker.cs  SipClient.cs  WAppDesktopClient.cs
Rosbank.DRPZ.WAppAutomation.Application/Sip/: SIPClient.cs  SIPTransportManager.cs
Rosbank.DRPZ.WAppAutomation.Domain/: Constants.cs  Rosbank.DRPZ.WAppAutomation.Domain.csproj
Rosbank.DRPZ.WAppAutomation.Domain/Enums/: Enums.cs
Rosbank.DRPZ.WAppAutomation.Domain/EventArgs/: WAppCallEventArgs.cs
Rosbank.DRPZ.WAppAutomation.Domain/Interfaces/: IWAppDesktopClient.cs
Rosbank.DRPZ.WAppAutomation.Worker/: Program.cs  Rosbank.DRPZ.WAppAutomation.Worker.csproj  Worker.cs  appsettings.json
Rosbank.DRPZ.WAppAutomation.Worker/Properties/: launchSettings.json
Rosbank.DRPZ.WAutomation.Client/: Program.cs  Rosbank.DRPZ.WAutomation.Client.csproj  appsettings.json
Rosbank.DRPZ.WAutomation.Client/Sip/: SIPClient.cs  SIPTransportManager.cs  STUNClient.cs
TestACall/: App.config  Program.cs  TestACall.csproj
WAppCall/: Program.cs  SipClient.cs  WAppCall.csproj  packages.config
WAppCall/Properties/: AssemblyInfo.cs
